<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ocaml-xmpp echbot</title>
    <script defer src="./echobot.bc.js"></script>
  </head>
  <body id="body">
      <p>Check the console.</p>
  </body>
</html>
